<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="container top_box">
            <ul class="menu">
                <li>
                    <a href="index.html"><img src="img/logo.svg" alt="main"></a>
                </li>
                <li>
                    <a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a>
                </li>
            </ul>

            <div class="top_info">
                <h1 class="main_header">New Automation Tool for Your</h1>
                <p class="text main_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam omnis vitae tenetur consectetur eum ipsa qui dolorum necessitatibus quos? Similique quasi fugiat nam ducimus adipisci, laboriosam fugit deleniti neque saepe.
                </p>
                <a href="#" class="top_button">See Our Project</a>
            </div>
        </div>
    </div>
    <div class="what_we_do container">
        <h3 class="sub_header">What we do to help our client grow in digital era</h3>
        <div class="products">
            <div class="product">
                <img src="img/product-1.svg" alt="product-1">
                <h4 class="product_header">Product 1</h4>
                <p class="paragraph text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, illum?</p>
                <a class="product_link" href="#">Learn more</a>
            </div>
            <div class="product">
                <img src="img/product-2.svg" alt="product-2">
                <h4 class="product_header">Product 2</h4>
                <p class="paragraph text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, illum?</p>
                <a class="product_link" href="#">Learn more</a>
            </div>
            <div class="product">
                <img src="img/product-3.svg" alt="product-3">
                <h4 class="product_header">Product 3</h4>
                <p class="paragraph text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, illum?</p>
                <a class="product_link" href="#">Learn more</a>
            </div>
        </div>
    </div>

    <div class="project container">
        <h3 class="sub_header">Our finished project</h3>
        <p class="paragraph2 text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptate eos aut, expedita cumque aspernatur.</p>
        <div class="project_item">
            <img class="project_img" src="img/project-1.png" alt="project-1">
            <p class="project_text project_text_pos_right">Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item project_item_margin">
                <img class="project_img" src="img/project-2.png" alt="project-1">
                <p class="project_text project_text_pos_left">Sparklite App</p>
            </div>
            <div class="project_item project_item_margin">
                <img class="project_img" src="img/project-3.png" alt="project-1">
                <p class="project_text project_text_pos_left">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer container">
        <div class="work_with_us_paragraph">
            <h3 class="sub_header2">Work with our team</h3>
            <p class="paragraph text text_white">Impedit fugiat maxime saepe suscipit eveniet, voluptatibus laborum neque placeat facere, nostrum voluptatem?</p>
        </div>
        <hr class="line">
        <div class="contact_list text text_white">
            <ul class="contacts">
                <li class="contact">Sales department</li>
                <li class="contact">+79001234567</li>
                <li class="contact">sales@mymail.com</li>
            </ul>
        </div>
        <div class="rights text text_white">
            <p>&copy; 2021 All rights reserved</p>
        </div>
    </div>

</body>

</html>