<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <div class="menu_item"><a href="index.html">Main</a></div>
        <div class="menu_item"><a href="contacts.html">Contacts</a></div>
    </div>

    <div class="container blocks">
        <div class="block">x
            <h2 class="header2">Contact Us</h2>
            Find us on the map or call by phone <br>
            <img class="logo" src="img/logo.jpg" alt="Logo"> <br>
            <h4 class="header4">Address</h4>
            Some Country Some Town
            <h4 class="header4">Phone</h4>
            <ul>
                <li>+79001234567</li>
                <li>+79001234569</li>
            </ul>
            <h4 class="header4">Online service</h4>
            <ol>
                <li><a href="https://google.com" target="_blank">WWW 1</a>
                    <a href="mailto:info@google.com">Mail 1</a>
                </li>
                <li><a href="https://yandex.ru" target="_blank">WWW 2</a>
                    <a href="mailto:info@yandex.ru">Mail 2</a>
                </li>
            </ol>
        </div>
        <div class="block">
            <h4 class="heder4">Send us message</h4>
            <form action="#">
                Full Name <input class="input" type="text" placeholder="Full Name"><br><br>
                Email <input class="input" type="email" placeholder="my-name@e-mail.org"><br><br>
                Message<br><br>
                <textarea class="input" cols="30" rows="10" placeholder="Put message here"></textarea><br>
                <button class="button" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="map">
        <script type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A15f94862501810800eb7300160acb70ef910bdc3b25148b0f33dca6de979e701&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


        <h3 class="header3">Fourth paragraph</h3>
        <p class="paragraph">Impedit fugiat maxime saepe suscipit eveniet, voluptatibus laborum neque placeat
            facere,
            nostrum voluptatem?</p>
    </div>

    <hr class="line">
    <div class="contact_list">
        <ul class="contacts">
            <li class="contact">Sales department</li>
            <li class="contact">+79001234567</li>
            <li class="contact">sales@mymail.com</li>
        </ul>
    </div>
    <div class="rights">
        <p>&copy; 2021 All rights reserved</p>
    </div>
</body>

</html>