<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center_page">
        <div class="menu">
            <div class="menu_item"><a href="index.html">Main</a></div>
            <div class="menu_item"><a href="contacts.html">Contacts</a></div>
        </div>

        <div class="center_paragraph">
            <h1 class="main_header">First site</h1>
            <p class="main_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>

    <div class="what_we_do container">
        <h3 class="sub_header">What we do ?)</h3>
        <div class="products">
            <div class="paragraph_column">
                <h4 class="product_header">Product 1</h4>
                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Soluta, illum?</p>
            </div>
            <div class="paragraph_column_blank">
                <h4 class="product_header">Product 2</h3>
                    <p class="paragraph">Doloremque commodi dolor blanditiis, voluptatibus, nulla beatae eos tenetur</p>
            </div>
            <div class="paragraph_column_blank">
                <h4 class="product_header">Product3</h3>
                    <p class="paragraph">Impedit fugiat maxime saepe suscipit eveniet, voluptatibus laborum neque
                        placeat
                        facere,
                        nostrum voluptatem?</p>
            </div>
        </div>
    </div>

    <div class="our_projects">
        <h3 class="sub_header">Our finished project</h3>
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptate eos aut,
            expedita
            cumque aspernatur.</p>
    </div>
    <div class="footer">
        <div class=”container”>
            <div class="work_with_us_paragraph">
                <h3 class="sub_header2">Work with our team</h3>
                <p class="paragraph">Impedit fugiat maxime saepe suscipit eveniet, voluptatibus laborum neque placeat
                    facere,
                    nostrum voluptatem?</p>
            </div>
        </div>
    </div>
    <hr class="line">
    <div class="contact_list">
        <ul class="contacts">
            <li class="contact">Sales department</li>
            <li class="contact">+79001234567</li>
            <li class="contact">sales@mymail.com</li>
        </ul>
    </div>
    <div class="rights">
        <p>&copy; 2021 All rights reserved</p>
    </div>

</body>

</html>