* {
    margin: 0; 
    padding: 0;
}

.container { 
    width: 1140px; 
    margin: 0 auto; 
}

body {
    font-family: sans-serif;
}

.main_header {
    font-size: 64px; 
    color: #1F3F68;
    width: 510px;
}

.main_paragraph {
    font-size: 16px; 
    line-height: 26px;
    color: #1F3F68;
    width: 425px;
}

.header2 {
    font-weight: 500; 
    font-size: 44px;
    text-align: center;
} 

.sub_header {
    font-size: 36px; 
    text-align: center;    
}

.product_header {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.input {
    border: 1px solid #356EAD; 
    box-sizing: border-box; 
    border-radius: 10px; 
    opacity: 0.4;
}

.button {
    background: #5A98D0;    
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2); 
    border-radius: 10px;
    font-weight: 500; 
    font-size: 16px;
    line-height: 26px; 
    text-align: center; 
    color: #FFFFFF; 
    text-transform: uppercase;
}

.logo {
    width: 150px;
    height: 150px;
    background-size: cover;
    background-position: center;
}

.center_page {
    border: 3px solid purple;
}
.menu {
    margin-top: 20px;
    border: 3px solid green;
    display: flex;
    justify-content: space-around;
}

.menu_item {
    width: 100px;
    height: 50px;
}

.center_paragraph {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 50%;
    border: 3px solid aqua;
}

.what_we_do {
    margin-top: 50px;
    border: 3px solid purple;
    margin-bottom: 10px;
    overflow: hidden;
    padding-left: 0px;
}

.products {
    margin-top: 50px;
    padding-left: 0px;
    border: 3px solid green;
    background-color: lightgray;
    margin-bottom: 20px;
    /* overflow: hidden; */
    display: flex;
    justify-content: space-beetwen;
    flex-wrap: wrap;
}

.paragraph_column {
   width: 359px;
   border: 3px solid rgb(218, 13, 132); 
   margin-bottom: 20px;
   float: left;
   background-color: white;
}

.paragraph_column_blank {
   width: 30%;
   margin-bottom: 20px;
   float: left;
   margin-left: 20px;
   background-color: white;
}

.our_projects {
    margin-top: 10px;
    border: 3px solid red;  
}

.sub_header2 {
    font-size: 36px; 
    text-align: center;
    width: 340px;    
}

.work_with_us {
    margin-top: 50px;
    border: 3px solid lightsalmon;
}
.work_with_us_paragraph {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 495px;
    border: 3px solid palevioletred;
}

.footer {
    border: 3px solid lightgreen;  
}

.rights {
    border: 3px solid lightslategray; 
    margin-bottom: 50px; 
}

.line {
    border: 3px solid gray; 
}

.contact_list {
    border: 3px solid lightgreen;  
    display: flex;
    justify-content: space-around;
}

.contacts {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.contact {
    margin: 10px;
}

.blocks {
    display: flex;
    justify-content: space-between;
}

.block {
    width: 400px;
}

.map {
    width: 100%;
}

